{
  "name": "todos-flow",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "enzyme": "^2.8.2",
    "flow-bin": "^0.67.1",
    "flow-typed": "^2.3.0",
    "jest": "^20.0.4",
    "react-addons-test-utils": "^15.5.1",
    "react-scripts": "^1.0.7",
    "react-test-renderer": "^15.5.4",
    "redux-mock-store": "^1.2.3"
  },
  "dependencies": {
    "react": "^15.5.0",
    "react-dom": "^15.5.0",
    "react-redux": "^5.0.5",
    "redux": "^3.5.2",
    "reselect": "^3.0.1"
  },
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "flow": "flow",
    "postinstall": "flow-typed install",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom"
  }
}
