{
  "name": "redux-universal-example",
  "version": "0.0.0",
  "description": "An example of a universally-rendered Redux application",
  "scripts": {
    "start": "node server/index.js",
    "test": "jest",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reactjs/redux.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reactjs/redux/issues"
  },
  "homepage": "http://redux.js.org",
  "dependencies": {
    "babel-polyfill": "^6.3.14",
    "babel-register": "^6.24.0",
    "express": "^4.15.2",
    "prop-types": "^15.5.8",
    "qs": "^6.4.0",
    "react": "^15.5.0",
    "react-dom": "^15.5.0",
    "react-redux": "^5.0.3",
    "redux": "^3.2.1",
    "redux-thunk": "^2.2.0",
    "serve-static": "^1.12.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-runtime": "^6.3.13",
    "jest": "^20.0.4",
    "webpack": "^2.6.1",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.9.1"
  }
}
