{
  "name": "tree-view",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "deep-freeze": "0.0.1",
    "enzyme": "^2.8.2",
    "react-scripts": "^1.0.2",
    "react-test-renderer": "^15.6.1"
  },
  "dependencies": {
    "react": "^15.5.0",
    "react-dom": "^15.5.0",
    "react-redux": "^5.0.5",
    "redux": "^3.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test"
  }
}
