<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>How Many Demos Do You Need</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  .demo4 {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    height: 700px;
    position: relative;
  }

  .demo4-inner {
    overflow: hidden;
    position: relative;
    margin: auto;
  }

  .demo4-photo {
    position: absolute;
    background-color: lightgray;
  }
  </style>
</head>

<body>
  <div id="content"></div>
  <script src="./all.js"></script>
</body>

</html>
