{
  "name": "react-motion",
  "version": "0.5.2",
  "description": "A spring that solves your animation problems.",
  "main": "lib/react-motion.js",
  "peerDependencies": {
    "react": "^0.14.9 || ^15.3.0 || ^16.0.0"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-browser-transform": "^0.1.0",
    "babel-core": "^5.6.18",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^5.3.1",
    "codemirror": "^5.5.0",
    "css-loader": "^0.19.0",
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-loader": "^1.1.0",
    "eslint-plugin-import": "^1.15.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "flow-bin": "^0.53.1",
    "flow-copy-source": "^1.1.0",
    "inject-loader": "^2.0.1",
    "isparta-loader": "^0.2.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.10",
    "karma-coverage": "^0.5.2",
    "karma-jasmine": "^0.3.6",
    "karma-jasmine-diff-reporter": "^0.3.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-webpack": "^1.7.0",
    "lodash.range": "^3.0.1",
    "phantomjs": "^1.9.17",
    "react": ">=15.5.0",
    "react-codemirror": ">=0.1.2",
    "react-dom": ">=15.5.0",
    "react-hot-loader": "^1.2.8",
    "style-loader": "^0.12.4",
    "webpack": "^1.10.1",
    "webpack-dev-server": "^1.10.1"
  },
  "scripts": {
    "start": "node server.js",
    "build-demos": "webpack",
    "lint": "eslint --ext .js,.jsx .",
    "flow_check": "flow check",
    "prepublish": "rm -rf lib && babel src --out-dir lib && flow-copy-source -v src lib && webpack --config webpack.prod.config.js",
    "test": "karma start ./karma.conf.js --single-run",
    "test:travis": "karma start ./karma.conf.js --single-run",
    "test:dev": "karma start ./karma.conf.js --no-single-run --auto-watch",
    "test:cov": "karma start ./karma.conf.js --single-run --reporters coverage",
    "gh-pages": "git fetch origin && git checkout gh-pages && git reset --hard origin/gh-pages && git rebase origin/master --force-rebase && npm run build-demos && git add . && git commit --amend --no-edit && git push origin gh-pages --force && git checkout master"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chenglou/react-motion.git"
  },
  "keywords": [
    "react",
    "component",
    "react-component",
    "transitiongroup",
    "spring",
    "tween",
    "motion",
    "animation",
    "transition",
    "ui"
  ],
  "author": [
    "nkbt",
    "chenglou"
  ],
  "license": "MIT",
  "dependencies": {
    "performance-now": "^0.2.0",
    "prop-types": "^15.5.8",
    "raf": "^3.1.0"
  }
}
